*ঔৣ͜͡𑀁𐇽𖤓𖤍J s c a l a n😍𖤍☣️*
*§§§§§§§§§§§§§*
*_ERཽRཽ0R_*
*§§§§§§§§§§§§§*
*_ERཽRཽ0R_*
*§§§§§§§§§§§§§*
*_ERཽRཽ0R_*
*§§§§§§§§§§§§§*
*_ERཽRཽ0R_*
*§§§§§§§§§§§§§*
̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞ͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅ*.̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵̷̷̷̷̷̶̵͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻̺̺̺̺̻̺̲͍͍͍͕͕͕͕͕͕͔͓͖͖͖͖͖͖̼̼̼̼̻̻̻͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͋͋͋͋͋͋͋͋͋͋͋͌͌͌͌͌͌͌͌͛͛͛͛͛ͤ̿̿̿̿̿̾̾̾̾̾̽̽̽̈́̓͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͜͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞͝͝͝͝͝͝͞ͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅͅ